$(document).ready(function() {
    p = $('#md_location_overlay');
	q = $('#md_location');
	
	$('#location_button').click(function(e) {
		p.fadeIn(400, function(){ 
			q.css('display', 'block').animate({opacity: 0.9}, 200);
		});
	})
	
	p.click(function(e) {
		if (e.target == this) { 			
			p.fadeOut(200, function(){ 
				q.css('display', 'none').animate({opacity: 0}, 400); 
		});
		};
	})
	
	var cities = {
		r0: ["Выберите город"],
		r1: ["Москва", "Балашиха", "Долгопрудный", "Домодедово", "Жуковский", "Коломна", "Королёв", "Красногорск", "Люберцы", "Мытищи", "Ногинск", "Одинцово", "Орехово-Зуево", "Подольск", "Пушкино", "Раменское", "Сергиев Посад", "Серпухов", "Химки", "Щёлково", "Электросталь"],
		r2: ["Санкт-Петербург"],
		r3: ["Ростов-на-Дону", "Батайск", "Волгодонск", "Новочеркасск", "Новошахтинск", "Таганрог", "Шахты"],
		r4: ["Уфа", "Нефтекамск", "Октябрьский", "Стерлитамак", "Салават"],
		r5: ["Ставрополь", "Ессентуки", "Кисловодск", "Невинномысск", "Пятигорск"], 
		r6: ["Челябинск", "Златоуст", "Копейск", "Магнитогорск", "Миасс"],
		r7: ["Махачкала", "Дербент", "Каспийск", "Хасавюрт"],
		r8: ["Казань", "Альметьевск", "Набережные Челны", "Нижнекамск"],
		r9: ["Краснодар", "Армавир", "Новороссийск", "Сочи"],
		r10: ["Владивосток", "Артём", "Находка", "Уссурийск"],
		r11: ["Самара", "Новокуйбышевск", "Сызрань", "Тольятти"],
		r12: ["Екатеринбург", "Каменск-Уральский", "Нижний Тагил", "Первоуральск"],
		r13: ["Симферополь", "Евпатория", "Керчь"],
		r14: ["Сургут", "Нефтеюганск", "Нижневартовск"],
		r15: ["Барнаул", "Бийск", "Рубцовск"], 
		r16: ["Красноярск", "Ачинск", "Норильск"],
		r17: ["Владимир", "Ковров", "Муром"],
		r18: ["Волгоград", "Волжский", "Камышин"],
		r19: ["Иркутск", "Ангарск", "Братск"],
		r20: ["Новокузнецк", "Кемерово", "Прокопьевск"],
		r21: ["Нижний Новгород", "Арзамас", "Дзержинск"],
		r22: ["Саратов", "Балаково", "Энгельс"],
		r23: ["Чебоксары", "Новочебоксарск"],
		r24: ["Новый Уренгой", "Ноябрьск"], 
		r25: ["Березники", "Пермь"],
		r26: ["Комсомольск-на-Амуре", "Хабаровск"],
		r27: ["Архангельск", "Северодвинск"],
		r28: ["Белгород", "Старый Оскол"],
		r29: ["Вологда", "Череповец"],
		r30: ["Калуга", "Обнинск"],
		r31: ["Железногорск", "Курск"],
		r32: ["Елец", "Липецк"],
		r33: ["Бердск", "Новосибирск"], 
		r34: ["Оренбург", "Орск"],
		r35: ["Северск", "Томск"],
		r36: ["Новомосковск", "Тула"],
		r37: ["Димитровград", "Ульяновск"],
		r38: ["Рыбинск", "Ярославль"],
		r39: ["Майкоп"],
		r40: ["Улан-Уд"],
		r41: ["Назрань"],
		r42: ["Нальчик"], 
		r43: ["Элиста"],
		r44: ["Черкесск"],
		r45: ["Петрозаводск"],
		r46: ["Сыктывкар"],
		r47: ["Йошкар-Ола"],
		r48: ["Саранск"],
		r49: ["Владикавказ"],
		r50: ["Якутск"],
		r51: ["Кызыл"], 
		r52: ["Ижевск"],
		r53: ["Абакан"],
		r54: ["Грозный"],
		r55: ["Чита"],
		r56: ["Петропавловск-Камчатский"],
		r57: ["Благовещенск"],
		r58: ["Астрахань"],
		r59: ["Брянск"],
		r60: ["Воронеж"], 
		r61: ["Иваново"],
		r62: ["Калининград"],
		r63: ["Киров"],
		r64: ["Кострома"],
		r65: ["Курган"],
		r66: ["Мурманск"],
		r67: ["Великий Новгород"],
		r68: ["Омск"],
		r69: ["Орёл"], 
		r70: ["Пенза"],
		r71: ["Севастополь"],
		r72: ["Псков"],
		r73: ["Рязань"],
		r74: ["Южно-Сахалинск"],
		r75: ["Смоленск"],
		r76: ["Тамбов"],
		r77: ["Тверь"],
		r78: ["Тюмень"]
	};
	var region = document.getElementById("select_region");
	var city = document.querySelector("#select_city");
	window.onload = selectRegion;
	region.onchange = selectRegion;

	function selectRegion(ev){
	  city.innerHTML = "";
	  var c = this.value || "r0", o;
	  for(let i = 0; i < cities[c].length; i++){
		o = new Option(cities[c][i],i,false,false);
		city.add(o);
	  };
	}
});